<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="./css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="./images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: './',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言目前在学习vue技术栈的同时接触到了很多以前没用过的各种工具(如webpack，npm，git等等)，配合着vue全家桶里的一些东西做了一个基于vue的个人简历网站(虽然用vue框架搭简历网站优势不大，但是用来入门及练习vue基础相信也是极好的)。此篇博便总结一下近期遇到的各种问题及解决方案！ 先贴上Github的项目地址：(相信此项目作为初学者入门vue基础，了解vue-cli结构是非常适合">
<meta name="keywords" content="vue基础">
<meta property="og:type" content="article">
<meta property="og:title" content="基于vue技术栈制作自己的简历网站问题总结篇">
<meta property="og:url" content="http://yoursite.com/2019/02/26/基于vue技术栈制作自己的简历网站问题总结篇/index.html">
<meta property="og:site_name" content="OY&#39;s Blog">
<meta property="og:description" content="前言目前在学习vue技术栈的同时接触到了很多以前没用过的各种工具(如webpack，npm，git等等)，配合着vue全家桶里的一些东西做了一个基于vue的个人简历网站(虽然用vue框架搭简历网站优势不大，但是用来入门及练习vue基础相信也是极好的)。此篇博便总结一下近期遇到的各种问题及解决方案！ 先贴上Github的项目地址：(相信此项目作为初学者入门vue基础，了解vue-cli结构是非常适合">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019012516431313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190125154143369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-02-26T08:52:41.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于vue技术栈制作自己的简历网站问题总结篇">
<meta name="twitter:description" content="前言目前在学习vue技术栈的同时接触到了很多以前没用过的各种工具(如webpack，npm，git等等)，配合着vue全家桶里的一些东西做了一个基于vue的个人简历网站(虽然用vue框架搭简历网站优势不大，但是用来入门及练习vue基础相信也是极好的)。此篇博便总结一下近期遇到的各种问题及解决方案！ 先贴上Github的项目地址：(相信此项目作为初学者入门vue基础，了解vue-cli结构是非常适合">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019012516431313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://yoursite.com/2019/02/26/基于vue技术栈制作自己的简历网站问题总结篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于vue技术栈制作自己的简历网站问题总结篇 | OY's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="./" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="./" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="./about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="./tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="./categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="./archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com./2019/02/26/基于vue技术栈制作自己的简历网站问题总结篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳JH">
      <meta itemprop="description" content="基于hexo构建的博客">
      <meta itemprop="image" content="./images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于vue技术栈制作自己的简历网站问题总结篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 16:51:57 / 修改时间：16:52:41" itemprop="dateCreated datePublished" datetime="2019-02-26T16:51:57+08:00">2019-02-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="./categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前在学习vue技术栈的同时接触到了很多以前没用过的各种工具(如webpack，npm，git等等)，配合着vue全家桶里的一些东西做了一个基于vue的个人简历网站(虽然用vue框架搭简历网站优势不大，但是用来入门及练习vue基础相信也是极好的)。此篇博便总结一下近期遇到的各种问题及解决方案！</p>
<p><strong>先贴上Github的项目地址：</strong><br><em>(相信此项目作为初学者入门vue基础，了解vue-cli结构是非常适合的)</em></p>
<blockquote>
<p><a href="https://github.com/nopapername/vue-resume" target="_blank" rel="noopener">https://github.com/nopapername/vue-resume</a></p>
</blockquote>
<p><strong>大家可以先预览一下页面，我挂在github pages上了，但是加载很慢–!</strong></p>
<blockquote>
<p><a href="https://nopapername.github.io/oyresume.github.io/" target="_blank" rel="noopener">https://nopapername.github.io/oyresume.github.io/</a></p>
</blockquote>
<p>欢迎大家fork及star此项目，有任何问题也可以提issues！</p>
<h2 id="项目概述及预览"><a href="#项目概述及预览" class="headerlink" title="项目概述及预览"></a>项目概述及预览</h2><ul>
<li>技术栈<br>前端 es6 vue2 webpack vue-cli vue-router vue-awesome-swiper vue-particles bootstrap csshake animate.css</li>
<li>预览<br><img src="https://img-blog.csdnimg.cn/2019012516431313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70" alt="项目"><br><img src="https://img-blog.csdnimg.cn/20190125154143369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70" alt="预览"><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h4 id="前期项目准备"><a href="#前期项目准备" class="headerlink" title="前期项目准备"></a>前期项目准备</h4>最开始学习vue时是在菜鸟教程上看的，但是看了前几节很懵，完全不像html，css，原生js，jq容易理解。于是便去b站上找的教程花半个多月时间看完了（因为学vue得接触到webpack，npm，node等相关知识所以这些也粗略顺带学习了）不得不说我之前还去硬读了一遍vue2的官方文档才摸到门栏- -！。<br><strong>总结一下半天摸不到门栏的原因</strong>：</li>
</ul>
<ol>
<li>学习vue基础的时候只是简单用script标签引入的vue.js文件，没有模块化及组件化的概念，没有接触到甚至不了解诸如webpack，vue-cli，npm等相关工具。（了解这些基础概念推荐我看过的一篇博客：<a href="https://blog.csdn.net/wxl1555/article/details/79964818" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555/article/details/79964818</a>  ，读完这篇文章相信初学者就会有所认知，我这里就不赘述了）。</li>
<li>为什么做一个基于vue的项目要学习到上面所说的几种甚至更多的工具？这个问题在最开始真的困扰了我很久，除开推荐的那篇博文所说，我叙述一下我的感受。在做一个vue大型项目时，会用到vue全家桶里的东西得学习到，因为通过link或者script标签引入的东西太多，为简化这一过程便用到了npm包管理工具(方便你自己)，而页面加载时因为这些引入的东西太多请求的次数太多就会出现卡顿的情况，所以用到webpack打包工具来进行资源整合使页面只需要请求一次(方便用户)。而用到webpack和npm就得学习一丢丢的nodejs相关知识(因为webpack这个工具是用nodejs写的，而npm又得在node的环境下使用)，所以也得安装一下nodejs环境。然后在写项目的过程中，有时候可能因为失误或者什么其它原因导致项目出现问题想要回到项目以前的某个时候，便用到了git。所以学习的东西就相关联起来了。。。当然你也可以通过vue-cli脚手架快速开启一个项目（相当于直接帮你搭建好项目结构，但是理解这些东西应该会更让人印象深刻）。<h4 id="中期项目编写"><a href="#中期项目编写" class="headerlink" title="中期项目编写"></a>中期项目编写</h4>学习完了以上的相关东西，应该便具备开始真正写一个入门的vue项目的能力了。不过期间真的会遇到很多问题。我便着手做了一个基于vue技术栈的简历网站，用到了一些好的库文件及组件。<br><strong>总结一下这段时间以来的各种问题</strong>：</li>
<li>在vue-cli构建好的项目中引入外部文件和库的路径问题。引入文件路径如@/xxx/xxx中”@”符号是一种别名的写法，这里代表”src文件夹”路径。也可以采取相对路径的写法 ./xxx/xxx中的”./“表示当前路径，”../“的话表示上一级路径。</li>
<li>在组件中vue返回的data数据区如果返回的数据中引入的有图片的路径，应将图片放在和src路径同级的static文件夹下再./static/xxx/xxx引入。</li>
<li>如何添加页面初始化时的加载效果。将包含页面加载效果的div元素放在vue包裹的div元素下(vue项目中一般放在id为app的元素下第一个子元素的位置)，然后在app.vue中生命周期函数钩子的created函数中将页面加载效果的div元素删除。</li>
<li>引入的外部组件如何使用。如引入vue-awesome-swiper中的swiper及swiperSlide组件：<br>在main.js中全局引入及注册<br>import VueAwesomeSwiper from ‘vue-awesome-swiper’<br>Vue.use(VueAwesomeSwiper)<br>并在自己要使用的组件内部再引入相应的swiper组件<br>import { swiper, swiperSlide } from ‘vue-awesome-swiper’<br>最后就可以在html中使用。</li>
<li>一些组件传值相关的问题。在APP.vue中的数据通过子组件的props来调用。而子组件内部还引用了其他组件(暂且称为子子组件)，那么子子组件并不能通过props得到APP.vue组件中数据的值。</li>
<li>使用jquery插件中的方法的问题(比如使用bootstrap中的tooltip工具)。因为vue中不推荐使用jq，但是实际项目中可能有个中原因导致不得不使用jq来操作一些东西，所以我在用tooltip时就直接在script标签中使用<br>$(document).ready(function () {<br>$(‘#github’).tooltip()<br>})<br>方法可行，但是不知道有没有危害，希望大佬能提供其他解决办法！</li>
<li>什么时候使用插值表达式。因为在vue项目中数据实现了双向绑定，因此在数据交互时显得尤为方便，但是又没明确表示什么时候使用如的插值表达式，应该除了一些不需要经常修改的内容直接写在html元素里，其他都可以用插值表达式。我一般在视图层用户能操作的表单数据中进行使用，当然因为是vue项目，能尽量用vue数据来绑定元素内容显示在页面上应该是最合适的，也便于我们后期维护修改。<h4 id="后期项目维护"><a href="#后期项目维护" class="headerlink" title="后期项目维护"></a>后期项目维护</h4>目前这个简历网站项目小屏幕端页面写了一部分还没完善，评论功能也没有添加进去，因此我决定等项目全部完工之后再来写这部分内容。<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2>实践是检验真理的唯一标准！<br>因为是刚入门VUE写的项目，肯定有很多不完善甚至错误的东西。希望大家能提出意见。<br>最终我的简历网站上线时得具备的功能：</li>
<li>响应式的手机端页面</li>
<li>具有登录评论留言功能</li>
<li>各个浏览器兼容性问题解决</li>
<li>维护修整页面内容</li>
</ol>
<blockquote>
<p>希望此篇博能对向我一样的初学者提供些许帮助！<br>同时整个项目工程文件在本博文片头Github中(Readme文件中有下载及运行方式)，欢迎大家fork及star此项目，有任何问题也可以提issues！</p>
</blockquote>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享(美文刊，技术刊，感悟刊)，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="./images/wechatpay.jpg" alt="欧阳JH 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="./images/alipay.jpg" alt="欧阳JH 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="./tags/vue基础/" rel="tag"><i class="fa fa-tag"></i> vue基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="./2019/02/26/使用localStorage存储数据/" rel="next" title="基于vue练习demo：发表评论案例(使用localStorage存储数据)">
                <i class="fa fa-chevron-left"></i> 基于vue练习demo：发表评论案例(使用localStorage存储数据)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="./2019/02/26/mjau静态页面仿写基础总结/" rel="prev" title="mjau静态页面仿写基础总结">
                mjau静态页面仿写基础总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="./images/avatar.jpg" alt="欧阳JH">
            
              <p class="site-author-name" itemprop="name">欧阳JH</p>
              <p class="site-description motion-element" itemprop="description">基于hexo构建的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="./archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="./categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="./tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nopapername" title="GitHub &rarr; https://github.com/nopapername" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1019825864@qq.com" title="E-Mail &rarr; mailto:1019825864@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6020961867?topnav=1&wvr=6&topsug=1" title="Weibo &rarr; https://weibo.com/u/6020961867?topnav=1&wvr=6&topsug=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nopapername.github.io/oyresume.github.io/" title="https://nopapername.github.io/oyresume.github.io/" rel="noopener" target="_blank">myresume</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目概述及预览"><span class="nav-number">2.</span> <span class="nav-text">项目概述及预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期项目准备"><span class="nav-number">3.0.1.</span> <span class="nav-text">前期项目准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中期项目编写"><span class="nav-number">3.0.2.</span> <span class="nav-text">中期项目编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后期项目维护"><span class="nav-number">3.0.3.</span> <span class="nav-text">后期项目维护</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">4.</span> <span class="nav-text">目标</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳JH</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="./lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="./lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="./lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="./lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="./js/src/utils.js?v=7.0.0"></script>

  <script src="./js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="./js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="./js/src/scrollspy.js?v=7.0.0"></script>
<script src="./js/src/post-details.js?v=7.0.0"></script>



  


  <script src="./js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "./" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
