<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/nopapername.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/nopapername.github.io/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/nopapername.github.io/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/nopapername.github.io/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/nopapername.github.io/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/nopapername.github.io/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/nopapername.github.io/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是前端的模块化，组件化，工程化？模块化：将某一复杂逻辑或功能的代码封装成一个文件以实现更规范化的管理、隔离及组织，以便在项目其他地方可以用到的时候引入，可以称之为模块化。js代码的模块化规范很多，有AMD/CommonJS/UMD/ES6 Module等等，css也可以采用模块化思想编写，而webpack则是一种模块打包工具。（具体的模块化编程请自行百度）组件化：将一个网站页面想象成一个容器">
<meta name="keywords" content="js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="一些前端基础知识点自我总结！！！（实习面试准备）">
<meta property="og:url" content="https://nopapername.github.io/2019/03/25/一些前端基础知识点自我总结！！！（实习面试准备）/index.html">
<meta property="og:site_name" content="OY&#39;s Blog">
<meta property="og:description" content="什么是前端的模块化，组件化，工程化？模块化：将某一复杂逻辑或功能的代码封装成一个文件以实现更规范化的管理、隔离及组织，以便在项目其他地方可以用到的时候引入，可以称之为模块化。js代码的模块化规范很多，有AMD/CommonJS/UMD/ES6 Module等等，css也可以采用模块化思想编写，而webpack则是一种模块打包工具。（具体的模块化编程请自行百度）组件化：将一个网站页面想象成一个容器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302133031836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302134117891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302141140625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-25T01:56:12.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些前端基础知识点自我总结！！！（实习面试准备）">
<meta name="twitter:description" content="什么是前端的模块化，组件化，工程化？模块化：将某一复杂逻辑或功能的代码封装成一个文件以实现更规范化的管理、隔离及组织，以便在项目其他地方可以用到的时候引入，可以称之为模块化。js代码的模块化规范很多，有AMD/CommonJS/UMD/ES6 Module等等，css也可以采用模块化思想编写，而webpack则是一种模块打包工具。（具体的模块化编程请自行百度）组件化：将一个网站页面想象成一个容器">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190302133031836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://nopapername.github.io/2019/03/25/一些前端基础知识点自我总结！！！（实习面试准备）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些前端基础知识点自我总结！！！（实习面试准备） | OY's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/nopapername.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/nopapername.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/nopapername.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/nopapername.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/nopapername.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/nopapername.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nopapername.github.io/nopapername.github.io/2019/03/25/一些前端基础知识点自我总结！！！（实习面试准备）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳JH">
      <meta itemprop="description" content="基于hexo构建的博客">
      <meta itemprop="image" content="/nopapername.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些前端基础知识点自我总结！！！（实习面试准备）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 09:55:04 / 修改时间：09:56:12" itemprop="dateCreated datePublished" datetime="2019-03-25T09:55:04+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/nopapername.github.io/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><strong>什么是前端的模块化，组件化，工程化？</strong><br><strong>模块化</strong>：将某一复杂逻辑或功能的代码封装成一个文件以实现更规范化的管理、隔离及组织，以便在项目其他地方可以用到的时候引入，可以称之为模块化。js代码的模块化规范很多，有AMD/CommonJS/UMD/ES6 Module等等，css也可以采用模块化思想编写，而webpack则是一种模块打包工具。（具体的模块化编程请自行百度）<br><strong>组件化</strong>：将一个网站页面想象成一个容器，里面各个独立的可视或可交互区域则可看作是各个组件。不同的页面根据内容的需要，去盛放相关组件即可组成完整的页面。<br>（浅显见解，翻阅过许多资料，模块化组件化都有更深的含义，具体自行百度）<br><strong>工程化</strong>：工程化是一种规范化的思想，将一个复杂项目明确分层组织出清晰的结构去进行开发，而不是毫无组织结构的去做。模块化和组件化可以说是工程化思想下相对较具体的开发方式及实现。</p>
</li>
<li><p><strong>什么是原型，原型链，继承，闭包？</strong><br><strong>原型</strong>：js中定义的每个函数都有一个显式原型属性prototype，而每一个对象都有一个隐式原型属性<em>proto</em>，而prototype属性值是一个对象其中的constructor属性都指向构造函数本身。（关系如下图）<br><img src="https://img-blog.csdnimg.cn/20190302133031836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70" alt="属性关系"><br><strong>原型链</strong>：访问一个对象的属性时，先在基本属性中查找，如果没有，再沿着<strong>proto</strong>这条链向上找，依次层层往上查询直到prototype的原型对象为null，则该条查询路径为原型链。（下图中红线则为一条原型链）<br><img src="https://img-blog.csdnimg.cn/20190302134117891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70" alt="原型链"><br><strong>继承</strong>：继承是面向对象思想编程中的概念，是指子类通过继承来具有父类的属性和方法或者重新定义、追加属性和方法等。而js中的继承则有原型链继承，构造函数继承，实例继承，拷贝继承，组合继承，寄生组合继承等。这里所述的则是根据原型链确定继承关系，由于所有的对象的原型链都会找到Object.prototype，因此可以通过<em>proto</em>找到父级对象的prototype属性调用其方法，这就是原型链继承。<br><strong>闭包</strong>：简单来说闭包就是定义在一个函数内部的函数，而闭包是为了保留函数内的变量，使函数不会被被释放，始终保持在内存中，同时可以通过闭包访问其他函数内的变量。</p>
</li>
<li><p><strong>js中的数据类型有哪些？</strong><br>js中有六种数据类型，包括五种基本数据类型（Number,String,Boolean,Undefined,Null），和一种复杂数据类型（Object）</p>
</li>
<li><p><strong>js有哪些内置对象？</strong><br>Object 是 JavaScript 中所有对象的父对象<br>数据封装类对象：Object、Array、Boolean、Number 和 String<br>其他对象：Function、Arguments、Math、Date、RegExp、Error</p>
</li>
<li><p><strong>数据类型存储额内存图？</strong><br>栈中的基本类型在当前执行环境结束时销毁，而堆中的引用类型不会随执行环境结束而销毁<br><img src="https://img-blog.csdnimg.cn/20190302141140625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM4ODg0NA==,size_16,color_FFFFFF,t_70" alt="数据类型"></p>
</li>
<li><p><strong>NULL和Undefined的区别？</strong><br>NULL：空值，一个空的对象<br>Undefined： 不存在这个值</p>
</li>
<li><p><strong>同步和异步的区别?</strong><br>同步的概念应该是来自于OS中关于同步的概念:不同进程为协同完成某项工作而在先后次序上调整(通过阻塞,唤醒等方式).同步强调的是顺序性.谁先谁后.异步则不存在这种顺序性.<br>同步：浏览器访问服务器请求，用户看得到页面刷新，重新发请求,等请求完，页面刷新，新内容出现，用户看到新内容,进行下一步操作。<br>异步：浏览器访问服务器请求，用户正常操作，浏览器后端进行请求。等请求完，页面不刷新，新内容也会出现，用户看到新内容。</p>
</li>
<li><p><strong>call、apply和bind方法的用法以及区别</strong><br>js中call、apply、bind方法的作用是改变函数运行时this的指向<br>apply()方法接受两个参数，一是作用域，二是参数（可以是数组也可以是arguments对象）<br>call()的使用和apply()基本是一样的，不同的是参数的传递，call()必须明确的传入每一个参数<br>bind()方法会创建一个新函数，称为绑定函数，当调用这个绑定函数时，绑定函数会以创建它时传入 bind()方法的第一个参数作为 this，传入 bind() 方法的第二个以及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数。<br>（很抽象，具体说明例子自行百度理解）</p>
</li>
<li><p><strong>css3下伪类和伪元素的区别</strong><br>伪类是弥补了CSS选择器的不足，用来更方便地获取信息。<br>伪元素由两个冒号::开头，可以创建源文档不存在的内容，其本质上是创建了一个虚拟容器(元素)，可以添加内容或样式。<br>可以同时使用多个伪类，而只能同时使用一个伪元素。</p>
</li>
<li><p><strong>判断一个对象属于某个类的方法</strong><br>使用instanceof 运算符：左边的运算数是一个对象，右边的运算数是对象类的名字或构造函数<br>Object.prototype.toString.call()：该方法是目前为止发现的判断一个对象类型的最好的办法。</p>
</li>
<li><p><strong>前端性能优化的方法</strong><br>不太了解，啃干货吧  <a href="https://www.cnblogs.com/lei2007/p/3262897.html" target="_blank" rel="noopener">前端性能优化（点击进入）</a>.</p>
</li>
<li><p><strong>使用匿名函数的优点</strong><br>非匿名函数在定义时，就已经创建函数对象和作用域对象；所以，即使未调用，也占用内存空间；<br>匿名函数，仅在调用时，才临时创建函数对象和作用域链对象；调用完，立即释放，所以匿名函数比非匿名函数更节省内存空间</p>
</li>
<li><p><strong>主流浏览器的内核</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>内核</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>Webkit/blink</td>
</tr>
<tr>
<td>IE</td>
<td>Trident</td>
</tr>
<tr>
<td>Firfox</td>
<td>Gecko</td>
</tr>
<tr>
<td>Safari</td>
<td>Webkit</td>
</tr>
<tr>
<td>Opera</td>
<td>presto</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>js中字符串对象的slice()方法和substring()方法的不同</strong><br>都是提取字符串中的一些字符<br>但是slice() 比 substring() 要灵活一些，因为它允许使用负数作为参数</p>
</li>
<li><p><strong>http的一些状态码</strong><br>1XX:表示已接受<br>2XX：成功<br>3XX：重定向，进行进一步操作（302 redirect: 302 代表暂时性转移(Temporarily Moved )）<br>4XX：表示客户端发送请求有语法或者请求无法实现的错误。<br>5XX:：表示服务器处理时发生错误，未能实现合法请求。</p>
</li>
<li><p><strong>实现AJAX的基本步骤</strong><br>(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.</p>
<p>  var xmlhttp = XMLHttpRequest</p>
</li>
</ul>
<p>(2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息.</p>
<pre><code>xmlhttp.open(&apos;get&apos;,url,async=&apos;true&apos;)
//post请求下需要配置请求头信息
//xmlHttp.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);
</code></pre><p>(3)设置响应HTTP请求状态变化的函数.</p>
<pre><code>xmlhttp.onreadystatechange = function(){
    if(xmlhttp.readystate = 4 &amp;&amp; xml.status ==200){
            ...一些事情
    }
}
</code></pre><p>(4)发送HTTP请求.</p>
<pre><code>xml.send()
</code></pre><p>(5)获取异步调用返回的数据.</p>
<pre><code>var responseText =xmlHttp.responseText
</code></pre><p>(6)使用JavaScript和DOM实现局部刷新.</p>
<ul>
<li><p>了解过哪些常见的web注入攻击？<br>sql注入，XSS（跨站脚本），CSRF（跨站请求伪造）</p>
</li>
<li><p>列举一些常用的长度单位？<br>（1）绝对长度单位<br>彼此固定，不会因为其他元素的尺寸变化而变化。主要有 <strong>px cm mm</strong><br>（2）相对长度单位<br>指定相对于另一长度的长度。主要有em rem %和可视区百分比长度单位 <strong>vm vh vmin vmax</strong></p>
</li>
</ul>
<blockquote>
<p>持续更新中。。。<br>记录这段时间遇到的一些晦涩不懂的概念，直到实习面试！</p>
</blockquote>
<p><strong>————————-以下是第一次面试部分内容总结————————-</strong> （面试公司：成都享宇金服的前端实习岗位）</p>
<ol>
<li>图片常见的一些格式？<br>PNG，JPG，JPEG，GIF，SVG，BMP，TIF。</li>
<li>gif是怎么实现的？<br>动态图，主要是多张照片组合成帧调整时间间隔形成动画。</li>
<li>jpg图片和png图片有哪些区别？<br>png存在透明度背景，也就是rgba所构成，未压缩，jpg则是rgb，一种压缩位图。</li>
<li>列举一些es6的一些语法？<br>let,const,Promise,Symbol,class,module,proxy代理，还有一些数组对象函数等的扩展内容······ <a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">es6语法</a></li>
<li>具体说一说promise对象？<br>简略介绍了下，这里具体请看  <a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">promise对象详解</a></li>
<li>说一下es6中数组新增的一些方法？<br>forEach()，find()，findIndex()，Array.from()，Array.of()等等等等······</li>
<li>用过vue是吧，知道他的作者吗？<br>尤雨溪</li>
<li>大致说一下vue全家桶中vuex,vue-router等等，为什么要用（基本是围绕vue问了一下）？<br>vuex状态管理器集中式存储管理，vue-router路由控制页面跳转（有点像锚点）至于为什么要用请百度。</li>
<li>为什么浏览器会有跨域限制？<br>浏览器为了保证用户的信息安全，具有一种安全策略叫同源策略，因此不允许不同域的页面资源相互访问。</li>
<li>什么是不同的域？<br>即 域名，协议，端口号其中有一个不同都算不同的域。</li>
<li>如何解决跨域问题？<br>（1）使用jsonp（通过在script标签中访问不同域的URL实现跨域）<br>（2）WebSocket（HTML5提供的一种在单个 TCP 连接上进行全双工通讯的协议）<br>（3）CORS（跨站点资源共享，它是w3c官方推荐的一种跨域方案）<br>（4）配置代理实现跨域访问。（vue-cli+webpack创建的项目下设置config/index.js文件中的proxyTable如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">      &apos;/api&apos;: &#123; // 匹配所有以&apos;/api&apos;开头的请求路径</span><br><span class="line">        target: &apos;https://elm.cangdu.org&apos;, // 代理目标的基础路径</span><br><span class="line">        changeOrigin: true, // 支持跨域</span><br><span class="line">        pathRewrite: &#123; // 重写路径：删除路径中开头的&apos;/api&apos;</span><br><span class="line">          &apos;^/api&apos;: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>）</p>
<ol start="12">
<li>说一下你目前这段时间的规划？<br>吧啦吧啦吧啦······ </li>
</ol>
<p><strong>————————-以下是第二次面试部分内容总结————————-</strong> （面试公司：成都咕咚的前端实习岗位）<br>第一部分：笔试题 4道</p>
<ol>
<li>如何实现数组的随机排序？</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line">	var arr = [1,2,3,4,5,6,7,8,9,10];</span><br><span class="line">	function randSort1(arr)&#123;</span><br><span class="line">		for(var i = 0,len = arr.length;i &lt; len; i++ )&#123;</span><br><span class="line">			var rand = parseInt(Math.random()*len);</span><br><span class="line">			var temp = arr[rand];</span><br><span class="line">			arr[rand] = arr[i];</span><br><span class="line">			arr[i] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		return arr;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(randSort1(arr));</span><br><span class="line">	</span><br><span class="line">方法二：</span><br><span class="line">	var arr = [1,2,3,4,5,6,7,8,9,10];</span><br><span class="line">	function randSort2(arr)&#123;</span><br><span class="line">		var mixedArray = [];</span><br><span class="line">		while(arr.length &gt; 0)&#123;</span><br><span class="line">			var randomIndex = parseInt(Math.random()*arr.length);</span><br><span class="line">			mixedArray.push(arr[randomIndex]);</span><br><span class="line">			arr.splice(randomIndex, 1);</span><br><span class="line">		&#125;</span><br><span class="line">		return mixedArray;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(randSort2(arr));</span><br><span class="line"> </span><br><span class="line">方法三：</span><br><span class="line">	var arr = [1,2,3,4,5,6,7,8,9,10];</span><br><span class="line">	arr.sort(function()&#123;</span><br><span class="line">		return Math.random() - 0.5;</span><br><span class="line">	&#125;)</span><br><span class="line">	console.log(arr);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>请问下列语句输出什么？为什么？</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo()</span><br><span class="line">var foo</span><br><span class="line">function foo()&#123;</span><br><span class="line">	console.log(1)</span><br><span class="line">&#125;</span><br><span class="line">foo = function()&#123;</span><br><span class="line">	console.log(2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为1。因为上例中函数声明function foo()会提升，foo = function()不会提升，因此foo()输出为1。</p>
<ol start="3">
<li><p>请问对js的什么特性印象比较深刻？为什么？<br>自行发挥（博主乱答了一个操作dom树吧，然后吧啦吧啦吧啦。。。）</p>
</li>
<li><p>请用css实现一个左边定宽，右边自适应的布局？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;oyfather&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;oyleft&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;oyright&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line"></span><br><span class="line">.father &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">.left &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    background-color: blue;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.right &#123;</span><br><span class="line">    flex: 1;</span><br><span class="line">    height: 500px;</span><br><span class="line">    background-color: red;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第二部分：面试（emmmm…记不清了）</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享(美文刊，技术刊，感悟刊)，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/nopapername.github.io/images/wechatpay.jpg" alt="欧阳JH 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/nopapername.github.io/images/alipay.jpg" alt="欧阳JH 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/nopapername.github.io/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/nopapername.github.io/2019/02/26/mjau静态页面仿写基础总结/" rel="next" title="mjau静态页面仿写基础总结">
                <i class="fa fa-chevron-left"></i> mjau静态页面仿写基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/nopapername.github.io/2019/03/25/基于vue技术栈-移动端外卖项目实战问题总结/" rel="prev" title="基于vue技术栈-移动端外卖项目实战问题总结">
                基于vue技术栈-移动端外卖项目实战问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/nopapername.github.io/images/avatar.jpg" alt="欧阳JH">
            
              <p class="site-author-name" itemprop="name">欧阳JH</p>
              <p class="site-description motion-element" itemprop="description">基于hexo构建的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/nopapername.github.io/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/nopapername.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/nopapername.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nopapername" title="GitHub &rarr; https://github.com/nopapername" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1019825864@qq.com" title="E-Mail &rarr; mailto:1019825864@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6020961867?topnav=1&wvr=6&topsug=1" title="Weibo &rarr; https://weibo.com/u/6020961867?topnav=1&wvr=6&topsug=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nopapername.github.io/oyresume.github.io/" title="https://nopapername.github.io/oyresume.github.io/">myresume</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳JH</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/nopapername.github.io/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/nopapername.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/nopapername.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/nopapername.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/nopapername.github.io/js/src/utils.js?v=7.0.0"></script>

  <script src="/nopapername.github.io/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/nopapername.github.io/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/nopapername.github.io/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/nopapername.github.io/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/nopapername.github.io/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/nopapername.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
